# ToVisit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: toVisit.jks
app/src/androidTest/java/com/jenshen/tovisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshen/tovisit/api/: Api.java  QueryList.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/jenshen/tovisit/api/entity/: NearByResponse.java  Place.java  PlaceDetailsResponse.java
app/src/main/java/com/jenshen/tovisit/api/entity/place/: AddressComponent.java  AltId.java  Aspect.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDetails.java  PlaceLocation.java  Review.java
app/src/main/java/com/jenshen/tovisit/api/model/: PlaceType.java  RankBy.java
app/src/main/java/com/jenshen/tovisit/app/: ToVisitApp.java
app/src/main/java/com/jenshen/tovisit/base/component/: PresenterComponent.java
app/src/main/java/com/jenshen/tovisit/base/presenter/: MvpLceRxPresenter.java
app/src/main/java/com/jenshen/tovisit/base/view/: BaseMvpView.java  BaseView.java
app/src/main/java/com/jenshen/tovisit/base/view/impl/: BaseActivity.java
app/src/main/java/com/jenshen/tovisit/base/view/impl/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/jenshen/tovisit/base/view/impl/mvp/component/: BaseComponentActivity.java  BaseDIMvpActivity.java  BaseDIMvpFragment.java
app/src/main/java/com/jenshen/tovisit/inject/component/: AppComponent.java  FragmentComponent.java  PlaceDetailsSubcomponent.java  PlaceSubcomponent.java  PlacesSubcomponent.java
app/src/main/java/com/jenshen/tovisit/inject/module/: ApiModule.java  AppModule.java  LocationModule.java
app/src/main/java/com/jenshen/tovisit/inject/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jenshen/tovisit/interactor/: PlaceDetailsInteractor.java  PlacesInteractor.java
app/src/main/java/com/jenshen/tovisit/manager/: LocationHelper.java  LocationManager.java  PreferenceManager.java
app/src/main/java/com/jenshen/tovisit/manager/api/: ApiManager.java  IApiManager.java
app/src/main/java/com/jenshen/tovisit/manager/location/: ILocationManager.java  LocationManager.java
app/src/main/java/com/jenshen/tovisit/ui/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/datails/: PlaceDetailsActivity.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/datails/mvp/: PlaceDetailsView.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/datails/mvp/presenter/: PlaceDetailsPresenter.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/near/: PlacesActivity.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/near/mvp/: PlacesView.java
app/src/main/java/com/jenshen/tovisit/ui/activity/places/near/mvp/presenter/: PlacesPresenter.java
app/src/main/java/com/jenshen/tovisit/ui/adapter/: ItemPagerAdapter.java  PlacesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/jenshen/tovisit/ui/adapter/holder/: PlaceHolder.java  ReviewHolder.java
app/src/main/java/com/jenshen/tovisit/ui/behavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/jenshen/tovisit/ui/fragment/: SettingsFragment.java
app/src/main/java/com/jenshen/tovisit/ui/fragment/places/: PlacesFragment.java
app/src/main/java/com/jenshen/tovisit/ui/fragment/places/mvp/: PlacesView.java
app/src/main/java/com/jenshen/tovisit/ui/fragment/places/mvp/presenter/: PlacesPresenter.java
app/src/main/res/drawable/: drawable_selected_dot.xml  drawable_shape.xml  drawable_unselected_dot.xml  ic_close.xml  ic_filter.xml  ic_search.xml  ic_settings.xml  selector_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_places.xml  activity_place_details.xml  activity_settings.xml  bottom_sheet_configure_game.xml  bottom_sheet_content.xml  bottom_sheet_places.xml  fragment_places.xml  item_photo.xml  item_place.xml  item_review.xml  partial_place_details_content.xml  partial_places_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/jenshen/tovisit/: ExampleUnitTest.java
