<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_search">

        <ListPreference
            android:defaultValue="@string/first_radius"
            android:title="@string/settings_radius"
            android:entries="@array/radius_values_titles"
            android:entryValues="@array/radius_values"
            android:key="@string/preference_search_radius" />
    </PreferenceCategory>
</PreferenceScreen>