<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Content View -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/offset_small1"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listItem="@layout/item_place" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Loading View -->
    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/offset_big1"
        android:indeterminate="true"
        app:layout_anchor="@+id/contentView"
        app:layout_anchorGravity="center" />

    <!-- Error view -->
    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/offset_big1"
        android:gravity="center"
        app:layout_anchor="@+id/contentView"
        app:layout_anchorGravity="center"
        tools:text="Something went wrong" />

</merge>